psychedelic+rock hard+rock {'property': 'influences'}
psychedelic+rock symphonic+rock {'property': 'influences'}
psychedelic+rock glam {'property': 'influences'}
psychedelic+rock art+rock {'property': 'influences'}
psychedelic+rock krautrock {'property': 'influences'}
psychedelic+rock space+rock {'property': 'influences'}
psychedelic+rock acid+rock {'property': 'hasSubgenre'}
psychedelic+rock mod {'property': 'influences'}
hard+rock glam {'property': 'influences'}
blues+rock hard+rock {'property': 'influences'}
garage+rock hard+rock {'property': 'influences'}
garage+rock acid+rock {'property': 'influences'}
symphonic+rock krautrock {'property': 'influences'}
symphonic+rock space+rock {'property': 'influences'}
folk+rock acid+rock {'property': 'influences'}
folk+rock country+rock {'property': 'influences'}
acid+rock krautrock {'property': 'influences'}
glam disco {'property': 'influences'}
pop disco {'property': 'influences'}
pop pop+rock {'property': 'influences'}
pop folk+rock {'property': 'influences'}
pop glam {'property': 'influences'}
rhythm+&+blues disco {'property': 'influences'}
rhythm+&+blues beat {'property': 'influences'}
rhythm+&+blues rock+&+roll {'property': 'influences'}
rhythm+&+blues garage+rock {'property': 'influences'}
rhythm+&+blues rock {'property': 'influences'}
rhythm+&+blues mod {'property': 'influences'}
rhythm+&+blues funk+/+soul {'property': 'influences'}
rock+&+roll pop {'property': 'influences'}
rock+&+roll beat {'property': 'influences'}
rock+&+roll rock {'property': 'influences'}
rock+&+roll garage+rock {'property': 'influences'}
rock+&+roll glam {'property': 'influences'}
rock+&+roll hard+rock {'property': 'influences'}
art+rock glam {'property': 'influences'}
blues contemporary+jazz {'property': 'influences'}
blues rhythm+&+blues {'property': 'influences'}
blues rock+&+roll {'property': 'influences'}
blues garage+rock {'property': 'influences'}
blues rock {'property': 'influences'}
blues psychedelic+rock {'property': 'influences'}
blues big+band {'property': 'influences'}
blues classic+rock {'property': 'influences'}
contemporary+jazz free+jazz {'property': 'influences'}
contemporary+jazz rock {'property': 'influences'}
contemporary+jazz symphonic+rock {'property': 'influences'}
contemporary+jazz psychedelic+rock {'property': 'influences'}
contemporary+jazz rhythm+&+blues {'property': 'influences'}
contemporary+jazz rock+&+roll {'property': 'influences'}
contemporary+jazz big+band {'property': 'influences'}
contemporary+jazz jazz-rock {'property': 'influences'}
beat garage+rock {'property': 'influences'}
rock country+rock {'property': 'influences'}
rock blues+rock {'property': 'influences'}
rock folk+rock {'property': 'influences'}
rock jazz-rock {'property': 'influences'}
rock pop+rock {'property': 'influences'}
rock symphonic+rock {'property': 'hasSubgenre'}
rock psychedelic+rock {'property': 'hasSubgenre'}
rock garage+rock {'property': 'hasSubgenre'}
rock acid+rock {'property': 'hasSubgenre'}
rock glam {'property': 'hasSubgenre'}
rock art+rock {'property': 'hasSubgenre'}
rock hard+rock {'property': 'hasSubgenre'}
rock beat {'property': 'hasSubgenre'}
rock soft+rock {'property': 'hasSubgenre'}
rock classic+rock {'property': 'influences'}
electronic psychedelic {'property': 'influences'}
electronic krautrock {'property': 'influences'}
electronic psychedelic+rock {'property': 'influences'}
psychedelic krautrock {'property': 'influences'}
psychedelic symphonic+rock {'property': 'influences'}
psychedelic psychedelic+rock {'property': 'influences'}
psychedelic jazz-rock {'property': 'influences'}
folk folk+rock {'property': 'influences'}
folk blues {'property': 'influences'}
folk contemporary+jazz {'property': 'influences'}
folk rock {'property': 'influences'}
folk symphonic+rock {'property': 'influences'}
folk classic+rock {'property': 'influences'}
free+jazz krautrock {'property': 'influences'}
free+jazz free+improvisation {'property': 'influences'}
avantgarde krautrock {'property': 'influences'}
avantgarde free+jazz {'property': 'influences'}
classical contemporary+jazz {'property': 'influences'}
classical symphonic+rock {'property': 'influences'}
classical big+band {'property': 'influences'}
classical romantic {'property': 'hasSubgenre'}
classical score {'property': 'influences'}
classical soundtrack {'property': 'influences'}
classical theme {'property': 'influences'}
modern+classical electronic {'property': 'influences'}
experimental free+jazz {'property': 'influences'}
experimental free+improvisation {'property': 'influences'}
jazz mod {'property': 'influences'}
jazz funk+/+soul {'property': 'influences'}
soul mod {'property': 'influences'}
soul funk+/+soul {'property': 'influences'}
ballad pop {'property': 'influences'}
ballad rhythm+&+blues {'property': 'influences'}
ballad folk {'property': 'influences'}
ballad soul {'property': 'influences'}
ballad folk,+world,+&+country {'property': 'influences'}
ballad rock {'property': 'influences'}
ballad electronic {'property': 'influences'}
chanson pop {'property': 'influences'}
chanson folk {'property': 'influences'}
chanson prog+rock {'property': 'influences'}
chanson art+rock {'property': 'influences'}
classic+rock jazz-rock {'property': 'influences'}
classic+rock blues+rock {'property': 'influences'}
classic+rock folk+rock {'property': 'influences'}
classic+rock folk,+world,+&+country {'property': 'influences'}
funk+/+soul prog+rock {'property': 'influences'}
vocal pop {'property': 'influences'}
vocal prog+rock {'property': 'influences'}
vocal art+rock {'property': 'influences'}
romantic prog+rock {'property': 'influences'}
romantic art+rock {'property': 'influences'}
score prog+rock {'property': 'influences'}
score art+rock {'property': 'influences'}
soundtrack prog+rock {'property': 'influences'}
soundtrack art+rock {'property': 'influences'}
theme prog+rock {'property': 'influences'}
theme art+rock {'property': 'influences'}
political prog+rock {'property': 'influences'}
political art+rock {'property': 'influences'}
public+broadcast prog+rock {'property': 'influences'}
public+broadcast art+rock {'property': 'influences'}
stage+&+screen prog+rock {'property': 'influences'}
stage+&+screen art+rock {'property': 'influences'}
