psychedelic+rock hard+rock {}
psychedelic+rock symphonic+rock {}
psychedelic+rock glam {}
psychedelic+rock art+rock {}
psychedelic+rock krautrock {}
psychedelic+rock space+rock {}
psychedelic+rock acid+rock {}
psychedelic+rock mod {}
hard+rock glam {}
blues+rock hard+rock {}
garage+rock hard+rock {}
garage+rock acid+rock {}
symphonic+rock krautrock {}
symphonic+rock space+rock {}
folk+rock acid+rock {}
folk+rock country+rock {}
acid+rock krautrock {}
glam disco {}
pop disco {}
pop pop+rock {}
pop folk+rock {}
pop country+rock {}
rhythm+&+blues disco {}
rhythm+&+blues beat {}
rhythm+&+blues rock+&+roll {}
rhythm+&+blues garage+rock {}
rhythm+&+blues rock {}
rhythm+&+blues mod {}
rhythm+&+blues funk+/+soul {}
rock+&+roll pop {}
rock+&+roll beat {}
rock+&+roll rock {}
rock+&+roll hard+rock {}
rock+&+roll glam {}
rock+&+roll garage+rock {}
art+rock glam {}
blues contemporary+jazz {}
blues rhythm+&+blues {}
blues rock+&+roll {}
blues psychedelic+rock {}
blues garage+rock {}
blues rock {}
blues big+band {}
blues classic+rock {}
contemporary+jazz symphonic+rock {}
contemporary+jazz psychedelic+rock {}
contemporary+jazz free+jazz {}
contemporary+jazz jazz-rock {}
contemporary+jazz rock {}
contemporary+jazz rhythm+&+blues {}
contemporary+jazz rock+&+roll {}
contemporary+jazz big+band {}
beat garage+rock {}
rock country+rock {}
rock blues+rock {}
rock folk+rock {}
rock jazz-rock {}
rock pop+rock {}
rock symphonic+rock {}
rock psychedelic+rock {}
rock garage+rock {}
rock acid+rock {}
rock glam {}
rock art+rock {}
rock hard+rock {}
rock beat {}
rock soft+rock {}
rock classic+rock {}
electronic psychedelic {}
electronic psychedelic+rock {}
electronic krautrock {}
psychedelic symphonic+rock {}
psychedelic psychedelic+rock {}
psychedelic jazz-rock {}
psychedelic krautrock {}
folk folk+rock {}
folk symphonic+rock {}
folk blues {}
folk contemporary+jazz {}
folk rock {}
folk classic+rock {}
classical symphonic+rock {}
classical contemporary+jazz {}
classical big+band {}
classical romantic {}
classical score {}
classical soundtrack {}
classical theme {}
free+jazz free+improvisation {}
free+jazz krautrock {}
experimental free+jazz {}
experimental free+improvisation {}
avantgarde free+jazz {}
avantgarde krautrock {}
modern+classical electronic {}
jazz mod {}
jazz funk+/+soul {}
soul mod {}
soul funk+/+soul {}
ballad pop {}
ballad rhythm+&+blues {}
ballad folk {}
ballad soul {}
ballad folk,+world,+&+country {}
ballad rock {}
ballad electronic {}
chanson pop {}
chanson folk {}
chanson prog+rock {}
chanson art+rock {}
classic+rock rock {}
classic+rock jazz-rock {}
classic+rock blues+rock {}
classic+rock folk+rock {}
classic+rock folk,+world,+&+country {}
funk+/+soul prog+rock {}
vocal pop {}
vocal prog+rock {}
vocal art+rock {}
romantic prog+rock {}
romantic art+rock {}
score prog+rock {}
score art+rock {}
soundtrack prog+rock {}
soundtrack art+rock {}
theme prog+rock {}
theme art+rock {}
political prog+rock {}
political art+rock {}
public+broadcast prog+rock {}
public+broadcast art+rock {}
stage+&+screen prog+rock {}
stage+&+screen art+rock {}
